{
  "name": "maps-api",
  "version": "1.0.0",
  "description": "Code4SA maps API (deprecated)",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Code4SA/maps-api.git"
  },
  "author": "Code4SA",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Code4SA/maps-api/issues"
  },
  "homepage": "https://github.com/Code4SA/maps-api",
  "dependencies": {
    "markdown": "^0.5.0",
    "newrelic": "^1.17.0",
    "restify": "^2.8.5",
    "topojson": "^1.6.18"
  }
}
